# Waterwheel

./: .gitignore  .travis.yml  README.md  pom.xml
common/: pom.xml
common/src/main/java/indexingTopology/common/: SystemState.java
scheduler/: pom.xml
scheduler/src/main/java/waterwheel/scheduler/: FFDStrategyByCPU.java
topology/: pom.xml
topology/jsonfile/: circul  polygon.json  rectangle.json  testcircle.json  testonejson.json  testpolygon.json  testrectangle.json
topology/logs/workers-artifacts/testGeoRangeQuery-1-1501835640/1024/: worker.yaml
topology/logs/workers-artifacts/testGeoRangeQuery-1-1501838568/1024/: worker.yaml
topology/logs/workers-artifacts/testGeoRangeQuery-1-1501839347/1024/: worker.yaml
topology/logs/workers-artifacts/testGeoRangeQuery-1-1502682681/1027/: worker.yaml
topology/logs/workers-artifacts/testGeoRangeQueryWithBloomFilterOnVarchar-1-1501835657/1024/: worker.yaml
topology/logs/workers-artifacts/testGeoRangeQueryWithBloomFilterOnVarchar-1-1501839364/1024/: worker.yaml
topology/logs/workers-artifacts/testGeoRangeQueryWithBloomFilterOnVarchar-1-1502682710/1027/: worker.yaml
topology/logs/workers-artifacts/testSimpleTopologyAggregation-1-1501835737/1027/: worker.yaml
topology/logs/workers-artifacts/testSimpleTopologyAggregation-1-1501839444/1027/: worker.yaml
topology/logs/workers-artifacts/testSimpleTopologyKeyRangeQuery-1-1501835748/1027/: worker.yaml
topology/logs/workers-artifacts/testSimpleTopologyKeyRangeQuery-1-1501839456/1027/: worker.yaml
topology/logs/workers-artifacts/testSimpleTopologyKeyRangeQueryOutOfBoundaries-1-1501839510/1024/: worker.yaml
topology/logs/workers-artifacts/testSimpleTopologyMapperAggregation-1-1501839499/1024/: worker.yaml
topology/logs/workers-artifacts/testSimpleTopologyPredicateWithBloomFilterDoubleTest-1-1501839530/1024/: worker.yaml
topology/logs/workers-artifacts/testSimpleTopologyPredicateWithBloomFilterVarcharTest-1-1501835761/1024/: worker.yaml
topology/logs/workers-artifacts/testSimpleTopologyPredicateWithBloomFilterVarcharTest-1-1501839476/1024/: worker.yaml
topology/logs/workers-artifacts/testSimpleTopologySort-1-1501839551/1024/: worker.yaml
topology/logs/workers-artifacts/testSimpleTopologyTemporalQuery-1-1501835776/1027/: worker.yaml
topology/logs/workers-artifacts/testSimpleTopologyTemporalQuery-1-1501839491/1027/: worker.yaml
topology/logs/workers-artifacts/testSimpleTopologyTemporalQuery-1-1501839540/1024/: worker.yaml
topology/logs/workers-artifacts/test_1-1-1501839599/1027/: worker.yaml
topology/logs/workers-artifacts/test_2-1-1501839591/1027/: worker.yaml
topology/logs/workers-artifacts/test_3-1-1501839564/1027/: worker.yaml
topology/logs/workers-artifacts/test_4-1-1501839572/1024/: worker.yaml
topology/logs/workers-artifacts/test_4-1-1501839608/1027/: worker.yaml
topology/logs/workers-artifacts/test_5-1-1501839582/1027/: worker.yaml
topology/src/main/java/indexingTopology/api/: PerformanceTester.java
topology/src/main/java/indexingTopology/bloom/: BloomFilterHandler.java  BloomFilterStore.java  DataChunkBloomFilters.java  DataFunnel.java  README.md
topology/src/main/java/indexingTopology/bolt/: ChunkScanner.java  DispatcherServerBolt.java  FakeKafkaReceiverBolt.java  Generator.java  GeneratorBolt.java  GeoTemporalQueryCoordinatorBoltBolt.java  GeoTemporalQueryCoordinatorWithQueryReceiverServer.java  HBaseNetworkGenerator.java  HBaseNetworkGeneratorBolt.java  HBaseTaxiGenerator.java  HBaseTaxiGeneratorBolt.java  IndexingServerBolt.java  IngestionBolt.java  IngestionDispatcher.java  InputStreamKafkaReceiverBolt.java  InputStreamKafkaReceiverBoltServer.java  InputStreamReceiver.java  InputStreamReceiverBolt.java  InputStreamReceiverBoltServer.java  InputStreamReceiverServer.java  KafkaReceiverBoltTest.java  LogWriter.java  LoggingBolt.java  MetadataServer.java  MetadataServerBolt.java  NetworkDataSource.java  NetworkTemporalQueryCoordinatorWithQueryReceiverServer.java  NetworkTemporalQueryCoordinatorWithQueryReceiverServerBolt.java  QueryCoordinator.java  QueryCoordinatorBolt.java  QueryCoordinatorWithQueryGenerator.java  QueryCoordinatorWithQueryGeneratorBolt.java  QueryCoordinatorWithQueryReceiverServer.java  QueryCoordinatorWithQueryReceiverServerBolt.java  QueryServerBolt.java  ResultMerger.java  ResultMergerBolt.java  TDriveDataSource.java  TDriveDataSourceBolt.java  TaxiDataGenerator.java
topology/src/main/java/indexingTopology/cache/: CacheData.java  CacheUnit.java  LRUCache.java  LeafNodeCacheData.java  TemplateCacheData.java
topology/src/main/java/indexingTopology/common/: Domain.java  FileInformation.java  Histogram.java  KeyDomain.java  MemChunk.java  Query.java  SubQuery.java  SubQueryOnFile.java  SubQueryOnFileWithPriority.java  TimeDomain.java
topology/src/main/java/indexingTopology/compression/: Compressor.java  CompressorFactory.java  Decompressor.java  Lz4Compressor.java  Lz4Decompressor.java  SnappyCompressor.java  SnappyDecompressor.java
topology/src/main/java/indexingTopology/config/: DataCenterConfig.java  TopologyConfig.java
topology/src/main/java/indexingTopology/exception/: TimingModuleException.java  UnsupportedGenericException.java
topology/src/main/java/indexingTopology/filesystem/: DataChunkHeader.java  FileSystemHandler.java  HdfsFileSystemHandler.java  HdfsReadingHandler.java  HdfsWritingHandler.java  LocalFileSystemHandler.java  (+5 more)
topology/src/test/java/indexingTopology/: RepartitionSimulator.java  TopologyOverallTest.java
web/: pom.xml
web/src/main/java/config/: Config.java
web/src/main/java/model/: DataBean.java  PageBean.java  PostPredicator.java
web/src/main/java/ui/: MainServlet.java  SearchTest.java  asd.java  clientTest.java  jsonTest.java
web/src/main/java/util/: StringUtil.java
web/src/main/webapp/: Test.jsp  diaryList.jsp  index.jsp  mainTemp.jsp  tables_dynamic.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: index.html  local.css
web/src/main/webapp/js/: echarts.min.js
web/src/main/webapp/style/: diary.css
web/src/main/webapp/test/: index.jsp
(+646 files in other folders)
